<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Breast Cancer Prediction Using Machine Learning And XAI</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
      overflow: hidden; 
    }

    #bg-video {
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: -1;
    }

    .container {
      text-align: center;
      background-color: rgba(217, 203, 217, 0.9); 
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
      animation: fadeIn 2s ease-in-out; 
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    h1 {
      color: #333;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
    }

    .table-container {
      display: flex;
      justify-content: space-around;
      margin-top: 10px;
    }

    table {
      border-collapse: collapse;
      margin: 20px;
      background-color: #e791c6; 
      border: 2px solid black; 
      border-radius: 5px;
      transition: transform 0.3s ease;
    }

    th, td {
      border: 1px solid black; 
      padding: 10px;
      text-align: center;
    }

    table:hover {
      transform: scale(1.05);
    }

    .predict-button {
      background-color: rgb(255, 0, 0);
      border: none;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-top: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    }

    .predict-button:hover {
      background-color: #0d7377;
    }

    .feature-container {
      background-color: #f4c6e8;
      padding: 20px;
      border-radius: 10px;
      margin-top: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    }

    .feature-container h2 {
      color: #333;
      font-size: 20px;
    }

    .light-grey-text {
      color: lightgrey;
    }
  </style>
</head>
<body>

<video id="bg-video" autoplay muted loop>
  <source src=../static/boomber.mp4 type="video/mp4">
  Your browser does not support the video tag.
</video>

<div class="container">
  <h1>BREAST CANCER PREDICTION <br>USING MACHINE LEARNING AND XAI</h1>
  <div class="feature-container">
    <h2>Enter The Value Of Tumor Features</h2>
    <div class="table-container">
        <table>
            <tr><td><input type="text" placeholder="Mean Radius" name="mean_radius"></td></tr>
            <tr><td><input type="text" placeholder="Mean Concavity" name="mean_concavity"></td></tr>
            <tr><td><input type="text" placeholder="Perimeter Error" name="perimeter_error"></td></tr>
            <tr><td><input type="text" placeholder="Symmetry Error" name="symmetry_error"></td></tr>
            <tr><td><input type="text" placeholder="Worst Smoothness" name="worst_smoothness"></td></tr>
        </table>
        
        <table>
            <tr><td><input type="text" placeholder="Mean Texture" name="mean_texture"></td></tr>
            <tr><td><input type="text" placeholder="Mean Concave Points" name="mean_concave_points"></td></tr>
            <tr><td><input type="text" placeholder="Area Error" name="area_error"></td></tr>
            <tr><td><input type="text" placeholder="Fractal Dimension Error" name="fractal_dimension_error"></td></tr>
            <tr><td><input type="text" placeholder="Worst Compactness" name="worst_compactness"></td></tr>
        </table>
        
        <table>
            <tr><td><input type="text" placeholder="Mean Perimeter" name="mean_perimeter"></td></tr>
            <tr><td><input type="text" placeholder="Mean Symmetry" name="mean_symmetry"></td></tr>
            <tr><td><input type="text" placeholder="Smoothness Error" name="smoothness_error"></td></tr>
            <tr><td><input type="text" placeholder="Worst Radius" name="worst_radius"></td></tr>
            <tr><td><input type="text" placeholder="Worst Concavity" name="worst_concavity"></td></tr>
        </table>
        
        <table>
            <tr><td><input type="text" placeholder="Mean Area" name="mean_area"></td></tr>
            <tr><td><input type="text" placeholder="Mean Fractal Dimensions" name="mean_fractal_dimensions"></td></tr>
            <tr><td><input type="text" placeholder="Compactness Error" name="compactness_error"></td></tr>
            <tr><td><input type="text" placeholder="Worst Texture" name="worst_texture"></td></tr>
            <tr><td><input type="text" placeholder="Worst Concave Points" name="worst_concave_points"></td></tr>
        </table>
        
        <table>
            <tr><td><input type="text" placeholder="Mean Smoothness" name="mean_smoothness"></td></tr>
            <tr><td><input type="text" placeholder="Radius Error" name="radius_error"></td></tr>
            <tr><td><input type="text" placeholder="Concavity Error" name="concavity_error"></td></tr>
            <tr><td><input type="text" placeholder="Worst Perimeter" name="worst_perimeter"></td></tr>
            <tr><td><input type="text" placeholder="Worst Symmetry" name="worst_symmetry"></td></tr>
        </table>
        
        <table>
            <tr><td><input type="text" placeholder="Mean Compactness" name="mean_compactness"></td></tr>
            <tr><td><input type="text" placeholder="Texture Error" name="texture_error"></td></tr>
            <tr><td><input type="text" placeholder="Concave Points Error" name="concave_points_error"></td></tr>
            <tr><td><input type="text" placeholder="Worst Area" name="worst_area"></td></tr>
            <tr><td><input type="text" placeholder="Worst Fractal Dimension" name="worst_fractal_dimension"></td></tr>
        </table>
        
    
    </div>
  </div>
  <button class="predict-button" onclick="submitForm()">Predict Cancer</button>
  <h5><p style="margin-top: 20px; font-style: italic; color: #474444;">"Cancer survivors are blessed with two lives. There is your life before cancer, and your life after. I am here to tell you your second life is going to be so much better than the first."</p></h5>
</div>

</body>
<script>
    function submitForm() {
        // Get the values from the input fields
        const inputs = document.querySelectorAll('input');
    const formData = new FormData();

    inputs.forEach(input => {
        formData.append(input.name, input.value);
    });

        // Send a POST request to the Flask route
        fetch('/results', {
            method: 'POST',
            body: formData
        })
        .then(response => response.text())
        .then(data => {
            // Replace the current page content with the results
            document.body.innerHTML = data;
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }
</script>
</html>